[gd_scene load_steps=5 format=3 uid="uid://dtceswgrdi8r4"]

[ext_resource type="PackedScene" uid="uid://b08l5y4edam5e" path="res://Characters/player_hamish.tscn" id="1_4y4n7"]
[ext_resource type="Texture2D" uid="uid://c8iceinct7ekx" path="res://Ar t/Chris.png" id="2_bts3s"]
[ext_resource type="Script" path="res://Levels/Area2D.gd" id="2_hpm1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cuaf"]
size = Vector2(40, 47)

[node name="GameLevel" type="Node2D"]

[node name="PlayerShamus" parent="." instance=ExtResource("1_4y4n7")]
position = Vector2(18, 12)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-55, -35)
script = ExtResource("2_hpm1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 41.5)
shape = SubResource("RectangleShape2D_0cuaf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bts3s")
